ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.ipca.ApplicationKt.module ]
  }

  database {
    url = "jdbc:postgresql://localhost:5432/loja_social_ipca"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "admin"
  }
}
