ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.ipca.ApplicationKt.module ]
  }

  database {
    url = "jdbc:postgresql://localhost:5432/loja_social_ipca"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "admin"
  }

  cors {
    # Hosts permitidos para desenvolvimento e produção
    # Adicione aqui os domínios da sua página web e app mobile
    allowedHosts = [
      "localhost:3000",
      "localhost:5173",
      "127.0.0.1:3000",
      "127.0.0.1:5173",
      "*" # Remova em produção e especifique os domínios reais
    ]
  }
}
